<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:image" content="img/image.png" />
    <title>Hi!</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/icon.png" />
    <script src="js/all.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <!-- <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/skroll.js"></script>
    <script src="js/elsa.js"></script>
</head>

<body>
    <div class="pageLoad">
        <div class="pBlack"></div>
        <div class="line"></div>
        <div class="rDoor"></div>
        <div class="lDoor"></div>
    </div>
    <div class="header inner cf">
        <h1>
            <a href="#"><img src="img/Vector Smart Object3.svg" alt="Javerlia" /></a>
        </h1>
        <button type="button" class="menuOpen">
            <strong class="blind">Navigation</strong>
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav cf">
            <li><a href="#none">About me</a></li>
            <li><a href="#none">Portfolio</a></li>
            <li><a href="#none">Skills</a></li>
            <li><a href="#none">Contact me</a></li>
        </ul>
        <!-- <button type="button" class="menuClose"><span class="blind">메뉴닫기</span><i class="fas fa-times"></i></button> -->
        <div></div>
    </div>
    <div class="section">
        <div id="intro">
            <div class="inner">
                <div class="intro1">
                    <p>Hello</p>
                    <p>There</p>
                    <p>Guess</p>
                    <p>Who I am</p>
                </div>
                <div class="intro2">
                    <img src="img/Vector Smart Object2.svg" />
                    <p>scroll</p>
                </div>
            </div>
        </div>
        <div id="aboutMe">
            <div class="inner">
                <div class="introduce cf">
                    <img src="img/Vector-Smart-Object.png" />
                    <div class="aligner">
                        <img class="moon" src="img/moon.png" />
                        <h2>Hi I’m <em>Eunji Lee</em></h2>
                        <p>
                            <strong>Lorem ipsum dolor sit amet</strong><br />
                            Every inch of me is trembling. But not from the cold. Something
                            is familiar. Like a dream I can reach but not quite hold. I can
                            sense you there. Like a friend I've always known. I'm arriving.
                            And it feels like I am home. I have always been a fortress. Cold
                            secrets deep inside. You have secrets, too. But you don't have
                            to hide. I can hear you but I won't. Some look for trouble while
                            others don't. There's a thousand reasons I should go about my
                            day. And ignore your whispers which I wish would go away
                        </p>
                    </div>
                </div>
                <div class="la">
                    <h3>Lisenses &amp; Awards</h3>
                    <div class="lisenses cf">
                        <ul class="memoList">
                            <li>
                                <ul>
                                    <li>GTQ</li>
                                    <li>그래픽</li>
                                    <li>1급</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>GTQ</li>
                                    <li>일러스트</li>
                                    <li>2급</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>ITQ</li>
                                    <li>아래한글</li>
                                    <li>A</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>ITQ</li>
                                    <li>한글엑셀</li>
                                    <li>A</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="awards">
                        <ul class="postList cf">
                            <li>
                                <div class="lineBox">
                                    구로 청소년축제 길놀이 퍼레이드<br />상징깃발디자인 공모전
                                    입상
                                </div>
                            </li>
                            <li>
                                <div class="lineBox">영어어휘경시대회 우수상(2위)</div>
                            </li>
                            <li>
                                <div class="lineBox">과학창작물대회 장려상(3위)</div>
                            </li>
                            <li>
                                <div class="lineBox">합창대회 반주상</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio">
            <div class="inner cf">
                <h2 id="movePort">Portfolio</h2>
                <ul class="portList">
                    <li><a href="#none" data-filter="*">All</a></li>
                    <li><a href="#none" data-filter=".ill">Illustrator</a></li>
                    <li><a href="#none" data-filter=".pho">Photoshop</a></li>
                    <li><a href="#none" data-filter=".ind">Indesign</a></li>
                    <li><a href="#none" data-filter=".web">Web</a></li>
                </ul>
                <div class="grid cf">
                    <div class="grid-sizer"></div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port0.jpg"><img src="img/port0-1.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>공존</strong>
                                <p class="prize">
                                    2018 구로 청소년축제 길놀이 퍼레이드 상징깃발디자인 공모전
                                    입상작
                                </p>
                                <p>
                                    세계 각국의 랜드마크를 작은 사각형과 직선으로 단순화시켜
                                    직감적으로 표현하였으며 달의 크레이터를 세계지도 모양으로
                                    그려 공존을 나타냄
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port1.jpg"><img src="img/port1-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ind">
                        <div class="black">
                            <a href="#none" data-src="img/port2.jpg" data-src2="img/port02.png"><img
                                    src="img/port2-01.jpg" /></a>

                            <p>Business card design</p>
                            <div class="txt">
                                <strong>화담</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Porro magnam inventore optio nulla alias molestias nam iure,
                                    asperiores debitis accusamus qui doloremque. Accusamus quia
                                    quas obcaecati numquam fuga, accusantium voluptas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port3.jpg"><img src="img/port3-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>(민트)초콜릿</strong>
                                <p>
                                    'Chocolate'라는 글자를 입체적으로 표현한 뒤 잘라 겉면은
                                    갈색, 안은 민트색으로 컬러링을 주어 민트필링을 초콜릿으로
                                    감싸둔 민트초코를 그려냄
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port4.jpg"><img src="img/port4-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port6.jpg"><img src="img/port6-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port7.jpg"><img src="img/port7-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item pho">
                        <div class="black">
                            <a href="#none" data-src="img/port8.jpg"><img src="img/port8-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item pho">
                        <div class="black">
                            <a href="#none" data-src="img/port9.jpg"><img src="img/port9-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port10.jpg"><img src="img/port10-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port11.png" data-src2="img/port5.jpg"><img
                                    src="img/port11-01.png" /></a>

                            <p>Illustration</p>
                            <div class="txt">
                                <strong>구름아가씨</strong>
                                <p>
                                    인간의 부정적인 감정을 먹구름이라는 주체로 의인화한 캐릭터.
                                    통상적으로 쓰는 색에서 벗어나 채도가 낮은 색을 피부색과
                                    얼굴화장의 색으로 사용하였으며 홍채의 색을 채도가 높은
                                    노란색을 사용하여 대조시킴
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port12.jpg"><img src="img/port12-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port13.jpg"><img src="img/port13-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port14.jpg" data-src2="img/port15.jpg"><img
                                    src="img/port14-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>별아가씨</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port16.jpg"><img src="img/port16-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ill">
                        <div class="black">
                            <a href="#none" data-src="img/port17.jpg"><img src="img/port17-01.jpg" /></a>
                            <p>Illustration</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item ind">
                        <div class="black">
                            <a href="#none" data-src="img/port18.jpg" data-src2="img/Newspaper.jpg"><img
                                    src="img/port18-01.jpg" /></a>
                            <p>Newpaper design</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="black">
                            <a href="#none" data-src="img/port19.gif"><img src="img/port19-01.jpg" /></a>
                            <p>Animation</p>
                            <div class="txt">
                                <strong>lorem</strong>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Eius tenetur mollitia laborum fugiat maiores error illum et
                                    sequi rerum? Similique quia optio velit natus illum hic
                                    doloremque ipsa, minus quo!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item web">
                        <div class="black">
                            <a href="#none" data-link="http://javerlia.cafe24.com/yerimHS/"
                                data-webSrc="img/web-yerim2.png" data-webSrc2="img/web-yerim3.png"><img
                                    src="img/web-yerim.png" /></a>
                            <p>Web</p>
                            <div class="txt">
                                <strong>예림디자인고등학교</strong>
                                <div class="color">
                                    <ul class="cf">
                                        <li>#d92b97</li>
                                        <li>#22031b</li>
                                        <li>#fbcb48</li>
                                        <li>#310629</li>
                                        <li></li>
                                    </ul>
                                </div>
                                <p>
                                    예림디자인고등학교 리뉴얼 페이지<br>
                                    사용 폰트 : Noto Sans KR<br>
                                    참여도: 85%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item web">
                        <div class="black">
                            <a href="#none" data-link="http://javerlia.cafe24.com/yearimpro/index.html"
                                data-webSrc="img/web-yearim2.png" target="_blank"><img src="img/web-yearim.png" /></a>
                            <p>Web</p>
                            <div class="txt">
                                <strong>예림프로덕션</strong>
                                <div class="color2">
                                    <ul class="cf">
                                        <li>#000</li>
                                        <li>#ffff66</li>
                                        <li>#fc6e22</li>
                                        <li>#ff1494</li>
                                        <li>#c24cf6</li>
                                    </ul>
                                </div>
                                <p>
                                    예림프로덕션 리뉴얼 페이지<br>
                                    컨셉: 무대 위와 무대 아래 엔드 크레딧<br>
                                    키워드: end credit, on stage, neon<br>
                                    사용 폰트: Oswald,Copperplate Gothic light<br>
                                    참여도: 95%
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills">
            <h2 id="moveSkil">Skills</h2>
            <div class="skills">
                <div class="inner">
                    <ul class="cf">
                        <li>
                            <p>Illustrator</p>
                            <div class="battery">
                                <div class="energy">
                                    <span>
                                        92%
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>Photoshop</p>
                            <div class="battery">
                                <div class="energy">
                                    <span>
                                        84%
                                    </span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <p>Indesign</p>
                            <div class="battery">
                                <div class="energy">
                                    <span>
                                        87%
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>After Effect</p>
                            <div class="battery">
                                <div class="energy">
                                    <span>
                                        73%
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>HTML</p>
                            <div class="battery">
                                <div class="energy">
                                    <span>
                                        85%
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p>CSS</p>
                            <div class="battery">
                                <div class="energy">
                                    <span>
                                        76%
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contactMe">
            <div class="inner cf">
                <h2 id="moveContact">Contact me</h2>
                <form action="#" method="POST">
                    <fieldset>
                        <legend>Your Name</legend>
                        <p>
                            <label for="name">Your Name</label><input type="text" id="name" />
                        </p>
                        <p>
                            <label for="phone">Your Phone Number</label><input type="text" id="phone" />
                        </p>
                        <p>
                            <label for="email">Your E-mail</label><input type="text" id="email" />
                        </p>
                        <p>
                            <label for="message">Message</label><textarea name="memo" id="memo"
                                maxlength="30"></textarea>
                        </p>
                    </fieldset>
                    <div class="btn">
                        <input type="submit" value="Send Me!" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer inner">
        <p>I can’t be Best. But I can be Special</p>
        <p>designed by <strong>Eunji Lee</strong></p>
        <div class="up">
            <a href="#"><img src="img/upar.png" alt="#" /></a>
        </div>
    </div>
    <div class="outer">
        <button type="button" class=outButton>
            out
            <span></span>
            <span></span>
        </button>
    </div>
    <!-- <div class="pointer">
    </div> -->
</body>

</html>